<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory app:title="Alt text upload">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="ask"-->
<!--            app:title="Ask for consent to share alt text with SONAAR"/>-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="Screenshots handling">

        <Preference
            android:title="Delete all screenshots"
            android:key="delete"
            android:summary="This will delete all screenshots on your phone"
            />
        <Preference
            android:title="Revoke consent"
            android:key="revoke"
            android:summary="This will revoke the permission to take screenshots"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/help_us_improve">
        <Preference
            android:key="report_problem"
            android:title="@string/report_problem" />
    </PreferenceCategory>

</PreferenceScreen>